ea4bc82a6ad023ab7ee23ee620429895
::res://::1732837111
default_bus_layout.tres::AudioBusLayout::8323723344015042781::1732748756::0::1::::<><>::
export_presets.cfg::TextFile::-1::1732748756::0::1::::<><>::
icon.svg::CompressedTexture2D::1952704492734853472::1732748756::1732751689::1::::<><>::
README.md::TextFile::-1::1732748756::0::1::::<><>::
::res://Assets/::1732751689
backgroundexample.png::CompressedTexture2D::6163820734031256461::1732748756::1732751689::1::::<><>::
LICENSE & CREDITS.txt::TextFile::-1::1732748756::0::1::::<><>::
::res://Assets/fonts/::1732751688
PixelOperator8-Bold.ttf::FontFile::5212670404829384908::1732748756::1732751688::1::::<><>::
PixelOperator8.ttf::FontFile::2228115174259038089::1732748756::1732751688::1::::<><>::
::res://Assets/music/::1732751689
time_for_adventure.mp3::AudioStreamMP3::2337387777913769256::1732748756::1732751689::1::::<><>::
::res://Assets/sounds/::1732751689
coin.wav::AudioStreamWAV::1432941953697139401::1732748756::1732751689::1::::<><>::
explosion.wav::AudioStreamWAV::8800048704714769351::1732748756::1732751689::1::::<><>::
hurt.wav::AudioStreamWAV::731071022797563760::1732748756::1732751689::1::::<><>::
jump.wav::AudioStreamWAV::4024908811356163253::1732748756::1732751689::1::::<><>::
power_up.wav::AudioStreamWAV::990573381951566851::1732748756::1732751689::1::::<><>::
tap.wav::AudioStreamWAV::472978939487026400::1732748756::1732751689::1::::<><>::
::res://Assets/sprites/::1732751689
coin.png::CompressedTexture2D::8413106689524061993::1732748756::1732751689::1::::<><>::
fruit.png::CompressedTexture2D::3884800500470370465::1732748756::1732751689::1::::<><>::
knight.png::CompressedTexture2D::5310272327011248787::1732748756::1732751689::1::::<><>::
platforms.png::CompressedTexture2D::5184864829054799570::1732748756::1732751689::1::::<><>::
slime_green.png::CompressedTexture2D::1562961236398088663::1732748756::1732751689::1::::<><>::
slime_purple.png::CompressedTexture2D::8680278940725707884::1732748756::1732751689::1::::<><>::
world_tileset.png::CompressedTexture2D::5346516691074683559::1732748756::1732751689::1::::<><>::
::res://Scenes/::1732771319
coin.tscn::PackedScene::5955227308303118924::1732748756::0::1::::<><>::res://Scripts/coin.gd<>uid://dr4mvxsgv2efh::::res://Assets/sprites/coin.png<>uid://uoelynayr4pp::::res://Assets/sounds/coin.wav
end_scene.tscn::PackedScene::5980205916790656995::1732771319::0::1::::<><>::res://Scripts/end_scene.gd<>uid://cgjb6jrftgchw::::res://Assets/fonts/PixelOperator8-Bold.ttf
game.tscn::PackedScene::4951996381014518408::1732753271::0::1::::<><>::uid://m55kwwu76pi2::::res://Scenes/player.tscn<>res://Scripts/game_manager.gd<>uid://cif5l4f50imbf::::res://Assets/sprites/world_tileset.png<>uid://cgjb6jrftgchw::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://kap51u7vkgxc::::res://Scenes/platform.tscn<>uid://cq30yuuh5pxm7::::res://Scenes/coin.tscn<>uid://clctrey2ck0c6::::res://Scenes/killzone.tscn<>uid://60ky4qqtty78::::res://Assets/fonts/PixelOperator8.ttf<>uid://ct6ltbki4k8co::::res://Scenes/slime.tscn<>uid://c2e6ev2afe33t::::res://Scenes/pause_menu.tscn<>uid://crg4eadjsh7mt::::res://Scenes/end_scene.tscn<>uid://bkwqlgh8xpk6p::::res://Scenes/level_end.tscn
killzone.tscn::PackedScene::5550231632670181655::1732748756::0::1::::<><>::res://Scripts/killzone.gd
level_end.tscn::PackedScene::3134716873764395933::1732748756::0::1::::<><>::res://Scripts/level_end.gd
main_menu.tscn::PackedScene::6115368567917490037::1732748756::0::1::::<><>::res://Scripts/mainmenu.gd<>uid://ct22hyl2ps5sr::::res://Assets/backgroundexample.png<>uid://cgjb6jrftgchw::::res://Assets/fonts/PixelOperator8-Bold.ttf
music.tscn::PackedScene::8246646788589445784::1732748756::0::1::::<><>::uid://8kio2dk6qwoe::::res://Assets/music/time_for_adventure.mp3
options_menu.tscn::PackedScene::1687651621682601152::1732748756::0::1::::<><>::uid://cgjb6jrftgchw::::res://Assets/fonts/PixelOperator8-Bold.ttf<>res://Scripts/options_menu.gd<>uid://ct22hyl2ps5sr::::res://Assets/backgroundexample.png
pause_menu.tscn::PackedScene::6678088171287640043::1732748756::0::1::::<><>::res://Scripts/pause_menu.gd<>uid://cgjb6jrftgchw::::res://Assets/fonts/PixelOperator8-Bold.ttf
platform.tscn::PackedScene::702854163074557128::1732748756::0::1::::<><>::uid://cf4t737fvkdpi::::res://Assets/sprites/platforms.png
player.tscn::PackedScene::906038014452332383::1732748756::0::1::::<><>::res://Scripts/player.gd<>uid://chwln6iqoi1lv::::res://Assets/sprites/knight.png
slime.tscn::PackedScene::6171126992263357302::1732748756::0::1::::<><>::res://Scripts/slime.gd<>uid://wjd0jfg6r6c6::::res://Assets/sprites/slime_green.png<>uid://clctrey2ck0c6::::res://Scenes/killzone.tscn
::res://Scripts/::1732771319
coin.gd::GDScript::-1::1732748756::0::1::::<>Area2D<>::
end_scene.gd::GDScript::-1::1732748756::0::1::::<>Control<>::
game_manager.gd::GDScript::-1::1732753271::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1732748756::0::1::::<>Area2D<>::
level_end.gd::GDScript::-1::1732748756::0::1::::<>Area2D<>::
mainmenu.gd::GDScript::-1::1732748756::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1732748756::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1732748756::0::1::::<>Control<>::
player.gd::GDScript::-1::1732748756::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1732748756::0::1::::<>Node2D<>::
