[gd_scene load_steps=5 format=3 uid="uid://ctelhyh8545gj"]

[ext_resource type="Script" path="res://Scripts/mainmenu.gd" id="1_237v0"]
[ext_resource type="Texture2D" uid="uid://ct22hyl2ps5sr" path="res://Assets/backgroundexample.png" id="2_e0exg"]
[ext_resource type="FontFile" uid="uid://cgjb6jrftgchw" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="3_6e3q0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3lbdy"]
texture = ExtResource("2_e0exg")
modulate_color = Color(0.393086, 0.393086, 0.393085, 1)

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_237v0")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3lbdy")

[node name="GameTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -228.0
offset_right = 102.5
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("3_6e3q0")
theme_override_font_sizes/font_size = 30
text = "First Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -61.0
offset_right = 88.5
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_6e3q0")
text = "Play"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_6e3q0")
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_6e3q0")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
