[gd_scene load_steps=2 format=3 uid="uid://dpq0cklfkvlnk"]

[ext_resource type="AudioStream" uid="uid://8kio2dk6qwoe" path="res://Assets/music/time_for_adventure.mp3" id="1_f7cid"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(500, -177)
stream = ExtResource("1_f7cid")
autoplay = true
bus = &"Music"
